# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def rec_sum (a, b):
    if b == 0:
        return a
    else:
        return rec_sum(a + 1, b - 1)

a = int(input('Введите число 1 для суммирования:'))
b = int(input('Введите число 2 для суммирования:'))
print(rec_sum(a, b))